Day1: 12.5 hours

10:00 Start

10:00-11:45 Base Run Animation
11:45-12:00 test monster gfx
12:00-12:30 h2d changes (colorKey, Anim) , moving hero/monster
12:30-14:00 some code + particles

14:00-14:30 lunch

14:30-16:30 first wave + time up
16:30-18:30 two more waves + shield
18:30-19:30 scrolling parallax
19:30-19:40 gameOver

19:40-21:30 diner

21:30-22:20 hourglass gfx, slide, crow
22:20-23:20 second bg + adjusted waves
23:20-00:55 gradient backgrounds

Day2:

09:00 Start
09:00-10:00 Laser
10:00-11:30 backgrounds HSL + lava bg + 3rd parallax
11:30-12:00 chain
12:00-13:30 boss main animation and fxs
13:30-14:30 boss IA started, ensure infinite BG
14:30-17:50 boss fight and victory done
17:50-18:45 title screen