<?xml version="1.0" encoding="utf-8"?>
<Font size="17" family="Verdana" height="28" style="Regular">
 <Char width="9" offset="3 6" rect="1 2 3 17" code="!"/>
 <Char width="10" offset="1 5" rect="5 1 8 7" code="&quot;"/>
 <Char width="18" offset="2 6" rect="14 2 14 17" code="#"/>
 <Char width="15" offset="2 5" rect="29 1 12 22" code="$"/>
 <Char width="25" offset="2 6" rect="42 2 22 17" code="%"/>
 <Char width="16" offset="1 6" rect="65 2 16 17" code="&amp;"/>
 <Char width="6" offset="1 5" rect="82 1 4 7" code="'">
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="Æ"/>
 </Char>
 <Char width="10" offset="2 5" rect="87 1 7 23" code="("/>
 <Char width="10" offset="1 5" rect="95 1 8 23" code=")"/>
 <Char width="14" offset="2 5" rect="104 1 11 10" code="*"/>
 <Char width="18" offset="2 9" rect="116 5 14 14" code="+"/>
 <Char width="8" offset="1 20" rect="131 16 6 8" code=","/>
 <Char width="11" offset="2 15" rect="138 11 7 2" code="-">
  <Kerning advance="-1" id="J"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="X"/>
  <Kerning advance="-1" id="Y"/>
 </Char>
 <Char width="8" offset="3 20" rect="146 16 3 3" code=".">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-2" id="-"/>
 </Char>
 <Char width="10" offset="-1 5" rect="150 1 11 21" code="/"/>
 <Char width="15" offset="2 6" rect="162 2 12 17" code="0"/>
 <Char width="14" offset="3 6" rect="175 2 9 17" code="1"/>
 <Char width="14" offset="2 6" rect="185 2 11 17" code="2"/>
 <Char width="14" offset="1 6" rect="197 2 12 17" code="3"/>
 <Char width="15" offset="1 6" rect="210 2 13 17" code="4"/>
 <Char width="15" offset="2 6" rect="224 2 11 17" code="5"/>
 <Char width="15" offset="2 6" rect="236 2 12 17" code="6"/>
 <Char width="14" offset="2 6" rect="249 2 11 17" code="7"/>
 <Char width="14" offset="1 6" rect="261 2 12 17" code="8"/>
 <Char width="14" offset="1 6" rect="274 2 12 17" code="9"/>
 <Char width="10" offset="4 10" rect="287 6 3 13" code=":"/>
 <Char width="10" offset="2 10" rect="291 6 5 18" code=";"/>
 <Char width="19" offset="3 9" rect="297 5 13 14" code="&lt;"/>
 <Char width="19" offset="3 12" rect="311 8 13 7" code="="/>
 <Char width="19" offset="3 9" rect="325 5 13 14" code=">"/>
 <Char width="12" offset="2 6" rect="339 2 10 17" code="?"/>
 <Char width="23" offset="2 6" rect="350 2 19 20" code="@"/>
 <Char width="16" offset="0 6" rect="370 2 16 17" code="A">
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="Y"/>
 </Char>
 <Char width="15" offset="2 6" rect="387 2 13 17" code="B">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="15" offset="1 6" rect="401 2 14 17" code="C"/>
 <Char width="17" offset="2 6" rect="416 2 14 17" code="D"/>
 <Char width="14" offset="2 6" rect="431 2 11 17" code="E"/>
 <Char width="13" offset="2 6" rect="443 2 11 17" code="F">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="1" id="?"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-1" id="æ"/>
 </Char>
 <Char width="18" offset="1 6" rect="455 2 15 17" code="G"/>
 <Char width="17" offset="2 6" rect="471 2 13 17" code="H"/>
 <Char width="11" offset="2 6" rect="485 2 7 17" code="I"/>
 <Char width="10" offset="0 6" rect="493 2 9 17" code="J"/>
 <Char width="15" offset="2 6" rect="1 27 14 17" code="K">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="w"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="13" offset="2 6" rect="16 27 11 17" code="L">
  <Kerning advance="-1" id="'"/>
  <Kerning advance="-2" id="-"/>
  <Kerning advance="1" id="J"/>
  <Kerning advance="-2" id="T"/>
  <Kerning advance="-1" id="V"/>
  <Kerning advance="-1" id="W"/>
  <Kerning advance="-2" id="Y"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="19" offset="2 6" rect="28 27 15 17" code="M"/>
 <Char width="17" offset="2 6" rect="44 27 13 17" code="N"/>
 <Char width="17" offset="1 6" rect="58 27 16 17" code="O"/>
 <Char width="14" offset="2 6" rect="75 27 11 17" code="P">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-1" id="Æ"/>
 </Char>
 <Char width="17" offset="1 6" rect="87 27 16 22" code="Q"/>
 <Char width="16" offset="2 6" rect="104 27 14 17" code="R">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-1" id="T"/>
  <Kerning advance="-1" id="y"/>
 </Char>
 <Char width="15" offset="1 6" rect="119 27 13 17" code="S"/>
 <Char width="14" offset="0 6" rect="133 27 14 17" code="T">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-2" id="-"/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-2" id=":"/>
  <Kerning advance="-2" id=";"/>
  <Kerning advance="1" id="?"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-2" id="a"/>
  <Kerning advance="-2" id="c"/>
  <Kerning advance="-2" id="e"/>
  <Kerning advance="-2" id="g"/>
  <Kerning advance="-2" id="o"/>
  <Kerning advance="-2" id="r"/>
  <Kerning advance="-2" id="s"/>
  <Kerning advance="-2" id="u"/>
  <Kerning advance="-2" id="v"/>
  <Kerning advance="-2" id="w"/>
  <Kerning advance="-2" id="y"/>
  <Kerning advance="-2" id="z"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-2" id="æ"/>
  <Kerning advance="-2" id="ø"/>
 </Char>
 <Char width="17" offset="2 6" rect="148 27 13 17" code="U"/>
 <Char width="16" offset="0 6" rect="162 27 16 17" code="V">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="22" offset="1 6" rect="179 27 21 17" code="W">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-2" id="."/>
  <Kerning advance="-1" id=":"/>
  <Kerning advance="-1" id=";"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="16" offset="0 6" rect="201 27 15 17" code="X">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="14" offset="0 6" rect="217 27 14 17" code="Y">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-3" id="."/>
  <Kerning advance="-2" id=":"/>
  <Kerning advance="-2" id=";"/>
  <Kerning advance="-1" id="A"/>
  <Kerning advance="-1" id="a"/>
  <Kerning advance="-1" id="d"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="g"/>
  <Kerning advance="-1" id="m"/>
  <Kerning advance="-1" id="n"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="p"/>
  <Kerning advance="-1" id="q"/>
  <Kerning advance="-1" id="r"/>
  <Kerning advance="-1" id="s"/>
  <Kerning advance="-1" id="u"/>
  <Kerning advance="-1" id="v"/>
  <Kerning advance="-1" id="Æ"/>
  <Kerning advance="-1" id="æ"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="16" offset="1 6" rect="232 27 13 17" code="Z">
  <Kerning advance="-1" id="-"/>
  <Kerning advance="-1" id="e"/>
  <Kerning advance="-1" id="o"/>
  <Kerning advance="-1" id="y"/>
  <Kerning advance="-1" id="ø"/>
 </Char>
 <Char width="11" offset="3 5" rect="246 26 6 23" code="["/>
 <Char width="10" offset="0 5" rect="253 26 11 21" code="\"/>
 <Char width="11" offset="2 5" rect="265 26 7 23" code="]"/>
 <Char width="19" offset="2 6" rect="273 27 15 9" code="^"/>
 <Char width="15" offset="0 24" rect="289 45 15 2" code="_"/>
 <Char width="14" offset="3 4" rect="305 25 6 4" code="`"/>
 <Char width="13" offset="1 10" rect="312 31 11 13" code="a"/>
 <Char width="14" offset="2 5" rect="324 26 11 18" code="b"/>
 <Char width="12" offset="1 10" rect="336 31 10 13" code="c">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="14" offset="1 5" rect="347 26 11 18" code="d"/>
 <Char width="13" offset="1 10" rect="359 31 12 13" code="e">
  <Kerning advance="-1" id="T"/>
 </Char>
 <Char width="8" offset="1 5" rect="372 26 8 18" code="f">
  <Kerning advance="1" id="&quot;"/>
  <Kerning advance="1" id="'"/>
  <Kerning advance="1" id=")"/>
  <Kerning advance="1" id="*"/>
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
  <Kerning advance="1" id="?"/>
  <Kerning advance="1" id="\"/>
  <Kerning advance="1" id="]"/>
  <Kerning advance="1" id="}"/>
 </Char>
 <Char width="14" offset="1 10" rect="381 31 11 18" code="g"/>
 <Char width="14" offset="2 5" rect="393 26 11 18" code="h"/>
 <Char width="6" offset="2 6" rect="405 27 3 17" code="i"/>
 <Char width="7" offset="-1 6" rect="409 27 7 22" code="j"/>
 <Char width="13" offset="2 5" rect="417 26 12 18" code="k">
  <Kerning advance="-1" id="-"/>
 </Char>
 <Char width="6" offset="2 5" rect="430 26 3 18" code="l"/>
 <Char width="22" offset="2 10" rect="434 31 19 13" code="m"/>
 <Char width="14" offset="2 10" rect="454 31 11 13" code="n"/>
 <Char width="13" offset="1 10" rect="466 31 12 13" code="o"/>
 <Char width="14" offset="2 10" rect="479 31 11 18" code="p"/>
 <Char width="14" offset="1 10" rect="491 31 11 18" code="q"/>
 <Char width="10" offset="2 10" rect="1 58 8 13" code="r">
  <Kerning advance="-3" id=","/>
  <Kerning advance="-3" id="."/>
 </Char>
 <Char width="12" offset="1 10" rect="10 58 10 13" code="s"/>
 <Char width="10" offset="1 6" rect="21 54 8 17" code="t"/>
 <Char width="14" offset="2 10" rect="30 58 11 13" code="u"/>
 <Char width="13" offset="0 10" rect="42 58 13 13" code="v">
  <Kerning advance="-2" id=","/>
  <Kerning advance="-2" id="."/>
 </Char>
 <Char width="19" offset="0 10" rect="56 58 18 13" code="w">
  <Kerning advance="-1" id=","/>
  <Kerning advance="-1" id="."/>
 </Char>
 <Char width="13" offset="0 10" rect="75 58 13 13" code="x"/>
 <Char width="13" offset="0 10" rect="89 58 13 18" code="y">
  <Kerning advance="-2" id=","/>
  <Kerning advance="-2" id="."/>
 </Char>
 <Char width="12" offset="1 10" rect="103 58 10 13" code="z"/>
 <Char width="14" offset="1 5" rect="114 53 11 23" code="{"/>
 <Char width="10" offset="4 5" rect="126 53 3 23" code="|"/>
 <Char width="14" offset="2 5" rect="130 53 11 23" code="}"/>
 <Char width="18" offset="2 13" rect="142 61 14 6" code="~"/>
 <Char width="8" offset="3 6" rect="157 54 3 17" code="¡"/>
 <Char width="15" offset="2 6" rect="161 54 11 21" code="¢"/>
 <Char width="15" offset="1 6" rect="173 54 12 17" code="£"/>
 <Char width="15" offset="1 9" rect="186 57 13 13" code="¤"/>
 <Char width="14" offset="1 6" rect="200 54 12 17" code="¥"/>
 <Char width="10" offset="4 5" rect="213 53 3 23" code="¦"/>
 <Char width="15" offset="2 6" rect="217 54 11 22" code="§"/>
 <Char width="15" offset="4 6" rect="229 54 7 2" code="¨"/>
 <Char width="23" offset="1 6" rect="237 54 20 20" code="©"/>
 <Char width="13" offset="2 6" rect="258 54 9 12" code="ª"/>
 <Char width="15" offset="2 10" rect="268 58 11 12" code="«"/>
 <Char width="19" offset="2 14" rect="280 62 15 8" code="¬"/>
 <Char width="23" offset="1 6" rect="296 54 20 20" code="®"/>
 <Char width="14" offset="0 2" rect="317 50 14 2" code="¯"/>
 <Char width="13" offset="2 6" rect="332 54 9 9" code="°"/>
 <Char width="18" offset="2 6" rect="342 54 14 15" code="±"/>
 <Char width="12" offset="2 6" rect="357 54 8 11" code="²"/>
 <Char width="12" offset="2 6" rect="366 54 9 11" code="³"/>
 <Char width="14" offset="5 4" rect="376 52 6 4" code="´"/>
 <Char width="14" offset="2 10" rect="383 58 11 18" code="µ"/>
 <Char width="15" offset="2 6" rect="395 54 11 22" code="¶"/>
 <Char width="8" offset="3 14" rect="407 62 3 3" code="·"/>
 <Char width="15" offset="4 23" rect="411 71 7 5" code="¸"/>
 <Char width="12" offset="2 6" rect="419 54 8 11" code="¹"/>
 <Char width="12" offset="1 6" rect="428 54 10 11" code="º"/>
 <Char width="15" offset="2 10" rect="439 58 11 12" code="»"/>
 <Char width="23" offset="1 6" rect="451 54 20 17" code="¼"/>
 <Char width="23" offset="1 6" rect="472 54 21 17" code="½"/>
 <Char width="23" offset="2 6" rect="1 84 20 17" code="¾"/>
 <Char width="12" offset="1 6" rect="22 84 10 17" code="¿"/>
 <Char width="16" offset="0 0" rect="33 78 16 23" code="À"/>
 <Char width="16" offset="0 0" rect="50 78 16 23" code="Á"/>
 <Char width="16" offset="0 0" rect="67 78 16 23" code="Â"/>
 <Char width="15" offset="-1 0" rect="84 78 16 23" code="Ã"/>
 <Char width="15" offset="-1 2" rect="101 80 17 21" code="Ä"/>
 <Char width="16" offset="0 0" rect="119 78 16 23" code="Å"/>
 <Char width="23" offset="0 6" rect="136 84 22 17" code="Æ"/>
 <Char width="15" offset="1 6" rect="159 84 14 22" code="Ç"/>
 <Char width="14" offset="2 0" rect="174 78 11 23" code="È"/>
 <Char width="14" offset="2 0" rect="186 78 11 23" code="É"/>
 <Char width="14" offset="2 0" rect="198 78 11 23" code="Ê"/>
 <Char width="14" offset="2 2" rect="210 80 11 21" code="Ë"/>
 <Char width="11" offset="2 0" rect="222 78 7 23" code="Ì"/>
 <Char width="11" offset="2 0" rect="230 78 7 23" code="Í"/>
 <Char width="11" offset="1 0" rect="238 78 9 23" code="Î"/>
 <Char width="10" offset="2 2" rect="248 80 7 21" code="Ï"/>
 <Char width="18" offset="1 6" rect="256 84 16 17" code="Ð"/>
 <Char width="17" offset="2 0" rect="273 78 13 23" code="Ñ"/>
 <Char width="17" offset="1 -1" rect="287 77 16 24" code="Ò"/>
 <Char width="17" offset="1 -1" rect="304 77 16 24" code="Ó"/>
 <Char width="17" offset="1 -1" rect="321 77 16 24" code="Ô"/>
 <Char width="17" offset="1 0" rect="338 78 16 23" code="Õ"/>
 <Char width="17" offset="1 2" rect="355 80 16 21" code="Ö"/>
 <Char width="19" offset="3 9" rect="372 87 13 13" code="×"/>
 <Char width="17" offset="1 4" rect="386 82 16 21" code="Ø"/>
 <Char width="17" offset="2 -1" rect="403 77 13 24" code="Ù"/>
 <Char width="17" offset="2 -1" rect="417 77 13 24" code="Ú"/>
 <Char width="17" offset="2 -1" rect="431 77 13 24" code="Û"/>
 <Char width="17" offset="2 2" rect="445 80 13 21" code="Ü"/>
 <Char width="14" offset="0 0" rect="459 78 14 23" code="Ý"/>
 <Char width="14" offset="2 6" rect="474 84 11 17" code="Þ"/>
 <Char width="14" offset="2 5" rect="486 83 11 18" code="ß"/>
 <Char width="13" offset="1 3" rect="498 81 11 20" code="à"/>
 <Char width="13" offset="1 3" rect="1 110 11 20" code="á"/>
 <Char width="13" offset="1 3" rect="13 110 11 20" code="â"/>
 <Char width="13" offset="1 5" rect="25 112 11 18" code="ã"/>
 <Char width="13" offset="1 6" rect="37 113 11 17" code="ä"/>
 <Char width="13" offset="1 0" rect="49 107 11 23" code="å"/>
 <Char width="21" offset="1 10" rect="61 117 19 13" code="æ"/>
 <Char width="12" offset="1 10" rect="81 117 10 18" code="ç"/>
 <Char width="13" offset="1 3" rect="92 110 12 20" code="è"/>
 <Char width="13" offset="1 3" rect="105 110 12 20" code="é"/>
 <Char width="13" offset="1 3" rect="118 110 12 20" code="ê"/>
 <Char width="13" offset="1 6" rect="131 113 12 17" code="ë"/>
 <Char width="6" offset="-1 4" rect="144 111 6 19" code="ì"/>
 <Char width="6" offset="1 4" rect="151 111 6 19" code="í"/>
 <Char width="6" offset="-1 4" rect="158 111 8 19" code="î"/>
 <Char width="8" offset="1 6" rect="167 113 7 17" code="ï"/>
 <Char width="13" offset="1 4" rect="175 111 12 19" code="ð"/>
 <Char width="14" offset="2 5" rect="188 112 11 18" code="ñ"/>
 <Char width="13" offset="1 3" rect="200 110 12 20" code="ò"/>
 <Char width="13" offset="1 3" rect="213 110 12 20" code="ó"/>
 <Char width="13" offset="1 3" rect="226 110 12 20" code="ô"/>
 <Char width="13" offset="1 4" rect="239 111 12 19" code="õ"/>
 <Char width="13" offset="1 6" rect="252 113 12 17" code="ö"/>
 <Char width="18" offset="2 8" rect="265 115 14 15" code="÷"/>
 <Char width="13" offset="0 8" rect="280 115 13 17" code="ø"/>
 <Char width="14" offset="2 3" rect="294 110 11 20" code="ù"/>
 <Char width="14" offset="2 3" rect="306 110 11 20" code="ú"/>
 <Char width="14" offset="2 3" rect="318 110 11 20" code="û"/>
 <Char width="14" offset="2 6" rect="330 113 11 17" code="ü"/>
 <Char width="13" offset="0 4" rect="342 111 13 24" code="ý"/>
 <Char width="14" offset="2 5" rect="356 112 11 23" code="þ"/>
 <Char width="13" offset="0 6" rect="368 113 13 22" code="ÿ"/>
</Font>
